# futsalapp2

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/futsalapp2/: MainActivity.java
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Admin/: Dashboard.dart  Reports.dart  Settings.dart  adhome.dart  editfutsal.dart  futsal_detail.dart  manage_bookings.dart  manage_notification.dart  manage_payments.dart  manage_users.dart  send_notifiaction.dart
lib/Admin/Bhaktapur/: AcceptedDetail2.dart  futsal_detail2.dart
lib/Admin/Kathmandu/: AcceptedDetail.dart  futsal_detail.dart
lib/Admin/Lalitpur/: AcceptedDetail3.dart  futsal_detail3.dart
lib/Authentication/: Forget.dart  LogIn.dart  Register.dart
lib/Models/: Model.dart
lib/NavigationBar/: UserNavbar.dart
lib/NavigationBar/routes/: routes.dart
lib/display_screen/: BookedScreen.dart  UserProfile.dart  booking_screen.dart  home.dart
lib/display_screen/Bhaktapur/: BookedScreen2.dart  bookingscreen2.dart
lib/display_screen/Kathmandu/: BookedScreen.dart  booking_screen.dart
lib/display_screen/Lalitpur/: BookedScreen3.dart  bookingscreen3.dart
lib/display_screen/card/: futsal_card.dart
lib/edit_box/: ChangePassword.dart  EditProfile.dart
lib/home/: futsal.dart  homepage.dart
lib/widget_bar/: custom_app_bar.dart  notification.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
